# Timeline
## November 9 –10: U-HACK MED event
### Friday, November 9th
12:00 PM: Group Orientation & Team Organization
1:00 PM Begin Hackathon
6:00 PM Dinner with brief presentation
10:00 PM Evening break
### Saturday, November 10th
8:00 AM Commence Hackathon
4:00 PM Adjourn
6:00 PM Dinner with team presentations 

# Organization
Teams will be formed and introduced via Slack/email prior to the hackathon event. At noon on Friday, November  9th,  we  will  hold  a brief  organizational  session, after  which teams  will  spend the  next ~20 hours addressing a challenging set of biomedical problems related to a group of datasets. Participants will analyze and combine datasets in order to work on these problems. 
# Datasets
Datasets  will  come  from  public repositories  or  will  be  supplied  by  the  team  leads.  During  the hackathon,  participants  will  have  an  opportunity  to  include  other  datasets  and  tools  for  analysis. Please  note,  if  you  use  your  own  data  during  the  hackathon,  we  ask  that  you  submit  it  to  a  public database within six months of the end of the event.
# Products
All pipelines and other scripts, software and programs generated in this hackathon will be added to a public  GitHub  repository  designed  for  that  purpose  (github.com/NCBI-Hackathons). Manuscripts describing the design and usage of the software tools constructed by each team may be submitted to an appropriate journal such as the F1000Research hackathons channel.  